05.InteractionRequest/InteractionRequestSampleModule/Views/InteractionRequestView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InteractionRequestSampleModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ViewModels="clr-namespace:InteractionRequestSampleModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="InteractionRequestSampleModule.Views.InteractionRequestView"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModels:InteractionRequestViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode"
                                Value="NoResize" />
                        <Setter Property="SizeToContent"
                                Value="WidthAndHeight" />
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding InputNotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:InputView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Label Content="Notification" />
        <Button Content="Notification Execute"
                Command="{Binding NotificationCommand}" />
        
        <Label Content="Confirmation" />
        <Button Content="Confirmation Execute"
                Command="{Binding ConfirmationCommand}" />
        <TextBlock Text="{Binding ConfirmationMessage}" />

        <Label Content="Custom Notification" />
        <Button Content="InputNotification Execute"
                Command="{Binding InputNotificationCommand}" />
        <TextBlock Text="{Binding OutputText}" />
    </StackPanel>
</UserControl>
