UWP/04.Device/DeviceApp/Views/MainPage.xaml

<Page x:Class="DeviceApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DeviceApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="MainPage"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Text="HasCameraButton"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock Text="{x:Bind ViewModel.HasCameraButton}"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Text="HasBackButton"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock Text="{x:Bind ViewModel.HasBackButton}"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Text="HasKeyboard"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock Text="{x:Bind ViewModel.HasKeyboard}"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Text="HasMouse"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock Text="{x:Bind ViewModel.HasMouse}"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Text="HasTouch"
                   Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBlock Text="{x:Bind ViewModel.HasTouch}"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <Button Content="NextPage"
                Click="{x:Bind ViewModel.NavigateNextPage}" />
    </StackPanel>
</Page>
